

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ННІ ІТР</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="./script.js"></script>  </head>
  <body>
    <div class="bg-ex-overlay">

   
    <header class="sticky-top" id="header" > 

      <nav class="navbar navbar-expand-lg navbar-dark ">

        <div class="container-fluid " >
      
          <a class="navbar-brand" href="#">
            <img src="./img/logo 2.jpg" alt="" width="80">
          </a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Головна</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#spec">Спеціальності</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sklad">Адміністрація</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nov">Новини</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       

    </header>


    <h1 style="padding: 15pt;color: #008000; text-align: center; font-size: 45pt;">Навчально-науковий інститут інформаційних технологій та робототехніки.</h1>


    <!-- Carousel -->
  <div class="row">
    <div class="col-sm-2"></div>
    <div id="demo" class="carousel slide carus col-sm-8" data-bs-ride="carousel">


      <div class="carousel-indicators">
        <button style="background-color: #e18b6c;" type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button style="background-color: #e18b6c;" type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button style="background-color: #e18b6c;" type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/den-abiturienta-2023-400.webp" alt="Los Angeles" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="./img/завантаження.jpg" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="./img/main.jpg" alt="New York" class="d-block w-100">
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <div id="spec" class="col-sm-12 row" style="padding-top: 65pt;"></div>

    <div class="h1 naz">Спеціальності</div>


    <h1 style="padding-left: 15pt;">Бакалавр</h1>

    <div class="container-fluid tiles row">
      <div class="news col-sm-6 back">
        <a href="./p1.html" class="nav-link nas">Кібербезпека та захист інформації </a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p2.html" class="nav-link nas">Комп'ютерні науки</a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p2.html" class="nav-link nas">Комп'ютерна інженерія</a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p2.html" class="nav-link nas">Галузеве машинобудування</a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p2.html" class="nav-link nas">Телекомунікації та радіотехніка</a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p2.html" class="nav-link nas">Автомобільний транспорт</a>
      </div>

      <h1>Магістр</h1>
      
      <div class="news col-sm-6 back" >
        <a href="./p3.html" class="nav-link nas">Комп'ютерні науки</a>
      </div>

      <div class="news col-sm-6 back">
        <a href="./p4.html" class="nav-link nas">Комп’ютерна інженерія</a>
      </div>

      <div class="news col-sm-6 back" >
        <a href="./p3.html" class="nav-link nas">Галузеве машинобудування</a>
      </div>

      <div class="news col-sm-6 back" >
        <a href="./p3.html" class="nav-link nas">Автомобільний транспорт</a>
      </div>



    </div>



    <div id="sklad" class="col-sm-12 row" style="padding-top: 65pt;"></div>

    <div class="h1 naz">Адміністраія</div>

    <div class="col-sm-12 row" style="padding-top: 25pt;"></div>


    <div class="profile row container-fluid">


<div class="col-sm-3"></div>

      <div class="file col-sm-3" style="align-items: center;">
        <div class="card">
          <img class="card-img-top" src="./img/PenzVF.jpg" alt="Card image" height="">
          <div class="card-body" >
            <h4 class="card-title">ПЕНЦ Володимир Федорович</h4>
            <p class="card-text">Директор навчально-наукового інституту інформаційних технологій та робототехніки Національного університету “Полтавська політехніка імені Юрія Кондратюка”.</p>



          </div>
        </div>
      </div>

      <div class="file col-sm-3">
        <div class="card" >
          <img class="card-img-top" src="./img/VergalKY.jpg" alt="Card image">
          <div class="card-body" >
            <h4 class="card-title">ВЕРГАЛ Ксенія Юріївна</h4>
            <p class="card-text">Заступник директора навчально-наукового інституту інформаційних технологій та робототехніки Національного університету “Полтавська політехніка імені Юрія Кондратюка”.</p>
          </div>
        </div>
      </div>
<div class="col-sm-3"></div>


    <div class="file col-sm-3"> </div>


    </div>

  
    <div id="nov" class="col-sm-12 row" style="padding-top: 65pt;"></div> <!-- padding -->


  <div class="h1 naz" >Новини</div>

  <div class="container">
    <div class="row">
      <div class="col-md-5 ">
        <p class="neww">
          У Полтавській політехніці вшанували пам’ять науковиці, кураторки Народного музею історії університету Надії Кочерги <br><br><br>
          Науково-педагогічні працівники Національного університету «Полтавська політехніка імені Юрія Кондратюка» вшанували пам'ять видатної науковиці, краєзнавиці, засновниці та завідувачки кафедри українознавства, культури та документознавства, кураторки Народного музею історії університету, радниці ректора, Заслуженого працівника освіти України Надії Костянтинівни Кочерги.<br>
        </p>
        
      </div>
      <div class="col-md-7"> 
        <div class="col-sm-12 row" style="padding-top: 45pt;"></div> <!-- padding -->

        <div class="row">
          <div class="col-md-2"></div>
        
        <div id="demo" class="carousel slide carus col-sm-10" data-bs-ride="carousel">


          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/IMG_5774.webp" alt="Los Angeles" class="d-block w-100">
            </div>
           
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>


  <div class="col-sm-12 row" style="padding-top: 65pt;"></div> <!-- padding -->



    <div class="container">
      <div class="row">
        <div class="col-md-5 ">
          <p class="neww">
            У Полтавській політехніці урочисто відзначили день народження патрона університету Юрія Кондратюка <br><br>
  
            Науково-педагогічні працівники та студенти Національного університету імені Юрія Кондратюка урочисто відзначили 126-ту річницю від дня народження видатного полтавця, ученого-винахідника, автора теорії космічних польотів Юрія Кондратюка (Олександра Шаргея).
            
            
          </p>
          
        </div>
        <div class="col-md-7">
          <div class="col-sm-12 row" style="padding-top: 65pt;"></div> <!-- padding -->

          <div class="row">
            <div class="col-md-2"></div>
          
          <div id="demo" class="carousel slide carus col-sm-10" data-bs-ride="carousel">
  
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
      
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/IMG_5277.jpg" alt="Los Angeles" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./img/IMG_5212.jpg" alt="Chicago" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./img/IMG_5118.jpg" alt="New York" class="d-block w-100">
              </div>

            </div>
      
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
  
        </div>
      </div>
    </div>

    <div class="col-sm-12 row" style="padding-top: 65pt;"></div> <!-- padding -->




    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-"></div>
          
          <div id="demo" class="carousel slide carus col-sm-10" data-bs-ride="carousel">
  
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              
            </div>
      
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/0.png" alt="Los Angeles" class="d-block w-100">
              </div> 
            </div>
         </div>
        </div>
        </div>
        
  
        <div class="col-md-5">
          <p class="neww" style="padding-top: 25pt;">
            У Полтавській політехніці розпочнуть роботу консультаційні пункти для вступників. <br><br>

            Національний університет «Полтавська політехніка імені Юрія Кондратюка» запрошує випускників закладів загальної середньої освіти та ліцеїв, закладів фахової передвищої освіти міста Полтави та області звертатися до консультаційних пунктів, що працюватимуть на базі університету. Висококваліфіковані фахівці нададуть допомогу по створенню електронного кабінету вступника, завантажать необхідні документи та проконсультують щодо представлених в університеті спеціальностей.
          </p>
        </div>
  
      </div>
    </div>
  
      <div class="col-sm-12 row" style="padding-top: 65pt;"></div> <!-- padding -->



    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <img src="./img/logo 2.jpg" alt="" style="height: 200px;">
            </div> 



            <div class="col-lg-3 col-mg-6">
              <div class="footer-info">
                <h3>Контакти</h3>
                <p>м. Полтава, Першотравневий проспект, 24. <br>
                 <br>
                <strong>Телефон: </strong> +38 (0532) 56-16-04 <br>
                <strong>Телефон: </strong> +38 (0532) 56-19-48 <br>
                <strong>Телефон: </strong> +38 (0532) 56-18-97 <br>
                <strong>Email: </strong> vstup@nupp.edu.ua <br>
                </p>
              </div>
            </div>

            

            <div class="col-lg-6 col-md-6">

            

              <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Pershotravnevyi%20Ave,%2024,%20Poltava,%20Poltava%20Oblast,%2036000+(My%20Business%20Name)&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="400" frameborder="0"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
    </footer>


  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      })
      </script>
  </body>
</html>

