.par1{
    background-color: grey ;
    font-size: medium;
    color: antiquewhite;
    padding: 5pt;
}

.navbar{
    background-color: #008000;
}

.header{
    position: sticky;
    position: fixed;
    top: 0;
}

.carus{
    padding: 0%;
}

.news{
    padding: 10pt;
}

.nav-link{
    font-size: 18pt;
}

.ppx{
    background-color: #008000;
    color: white;
}

.nas{
    background-color: rgb(185, 214, 175);
    text-align: center;
}

.card{
    padding: auto;
    margin-bottom: 10pt;
    border-color: #151515;
    border-width: 2pt;
    border-radius: 4pt;
    color: black;
}

.blocln{
    border-style: groove;
    border-width: 1px;
    padding: 20pt;
    text-align: center;
}

.bor1{
    border-right-width: 0px;
}

.lin{
    color: black;
}

.services .icon-box{
    border: 1px solid #212121;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    text-align: center;
    margin-bottom: 25px;
}

.services .icon-box .icon{
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: rgb(240, 220, 38);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    margin-bottom: 20px;
}

.services .icon-box .h4{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.services .icon-box p{
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover{
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
}

.footer-top{
    background: #008000;
    color: #fff;
    border-bottom: 1px solid #222222;
    padding: 60px 0 30px 0;
}

.footer-top .footer-info{
    margin-bottom: 3px;
}

.footer-top .footer-info h3{
    font-size: 20px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 2;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(219, 209, 215);
}

.footer-top .footer-info p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}

.footer-top .social-links a{
    width: 36px;
    height: 36px;
    background: #dfd5d572;
    display: inline-block;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    padding-top: 2pt;
}

.footer-top .social-links a:hover{
    background: #ffc451;
}

.footer-top h4{


     font-size: 16px;
     font-weight: 600;
     padding-bottom: 12px;
}

.footer-links{
    margin-bottom: 30px;
}

.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li{
    padding: 7px 0;
    display: flex;
    align-items: center;
}

.footer-links a{
    color: white;
    text-decoration: none;
}

.footer-links a:hover{
    color: #ffc451;
}

.ftt{
    background-color: rgb(233, 16, 16, 0);
}

.fts{
    background-color: rgb(196, 236, 35, 0);
    border-radius: 5pt;
    margin-right: 10pt;
    color: azure;
    border-color: rgb(255, 255, 255);
}

.ftb{
    background-color: rgb(209, 26, 102, 0);
    border-radius: 5pt;
    color: azure;
    border-color: rgb(255, 255, 255);
}

.bg-ex-overlay {
   background-color: rgba(10, 240, 163, 0);
}

.pp1 .h1{
    margin: 15pt;
    padding: 10pt;
    text-align: center
}

.pp1 p{
    font-size: 20pt;
    text-align: center;
}

.paragqw{
    text-align: left;
    padding-left: 15pt;
    padding-right: 15pt;
}

.paragqw a{
   color: #008000;
}

.back a{
    font-size: 40pt;
    padding-top: 80pt;
    padding-bottom: 80pt;
    background-color: #008000;
    color: white;
}

.card-body{
    background-color: #008000;
    color: white;
}

.naz{
    background-color: #008000;
    text-align: center;
    padding: 5pt;
    color: white;
    font-size: 35pt;
}

.neww{
    font-size: 15pt;
}

.footer{
    padding-left: 0pt;
}